<paste log output from Kubernetes-mediated prediction, here>

ubuntu@ip-172-31-8-137 $ ./make_prediction.sh 
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}

ubuntu@ip-172-31-8-137$ ./run_kubernetes.sh 
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "udacity_krishna" already exists
NAME                                         READY   STATUS    RESTARTS   AGE
 ml-app-pod                                  2/2     Running   0          2m55s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080